version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: node:lts
      
jobs:
  build-my-project:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          echo "Pretend Install"

workflows:
  my-custom-workflow:
    jobs:
      - build-my-project
